buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}
apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'

version = '1.0'
mainClassName = "com.adp.ds.pdfweb.Main"


repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/groups/snapshots"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.3"
    compile 'com.jsuereth:scala-arm_2.10:1.3'
    compile 'org.apache.pdfbox:pdfbox:1.8.5-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.0.2.RELEASE'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.2'

    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'org.scalatest:scalatest_2.10:2.0'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
